//主黑色色调
@darkMainColor: #1c2438;
//边框颜色
@borderColor: #d7dde4;
//浅色背景
@grayMainColor: #f5f7f9;
//
@grayMainColor2: #e3e8ee;
//主色
@primaryColor: #3399ff;
// body背景色
@bodyBackground: #f5f7f9;