.ivu-search-title{
    text-align: left;
    .ivu-input-wrapper {
        width: 10%;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .ivu-select{
        width: 10%;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .ivu-btn {
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

}
.ivu-short-message {
  .ivu-tag {
    padding: 2px 4px;
    margin: 0 0 4px 4px;
    background: #2d8cf0;
    height: auto;
    line-height: 1.5;
    .ivu-tag-text {
      color: #fff;
      padding: 2px 4px;
      height: auto;
      line-height: 1.5;
    }
  }
  .con {
    margin-top: 10px;
    .ivu-table-cell {
      line-height: 18px;
      max-height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-align: center;
    }
    .action {
      div {
        white-space: nowrap;
        max-height: inherit;
        padding-top: 4px;
        text-align: center;
      }
      .ivu-input-wrapper {
        width: 10%;
        .ivu-input-small {
          margin-bottom: 7px;
        }
      }
      .ivu-btn-small {
        padding: 2px 4px;
        margin: 0 0 4px 4px;
      }
      .ivu-table-cell {
        padding-right: 10px;
        padding-left: 10px;
      }
    }
    .action div {
      .ivu-btn-small {
        padding: 2px 4px;
        margin: 0 0 4px 4px;
      }
    }
  }
  .list-page {
    padding: 10px 0;
    ul {
      float: right;
    }
    &:after {
      content: '';
      width: 100%;
      clear: both;
      height: 0;
      display: block;
    }
  }
}
.ivu-form {
  .ivu-form-item-label {
    padding: 10px 0;
  }
}
.ivu-tip-red {
  color: red;
  .ivu-form-item-label {
    color: red;
  }
}
.ivu-poptip {
  margin-left: 5px;
}
.ivu-table-cell{
    button{
        margin-right: 5px;
    }
}
.sys-page{
  ul {
    float: right;
  }
  &:after {
    content: '';
    width: 100%;
    clear: both;
    height: 0;
    display: block;
  }
}
.sys-dotted-line{
  height: 1px;
  border-top: 1px dashed;
  margin: 3px 0px;
}
.ivu-table-wrapper{
  .ivu-table-header{
    .ivu-table-cell{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  .ivu-table-body{
    .ivu-table-cell{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}